<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing Gear - Gloves</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body, h1, h2, p, ul, li {
            margin: 5;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #ff0000; 
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 50px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .product-category {
            padding: 20px;
        }

        .product {
            margin-bottom: 30px;
            display: inline-block;
            width: 30%; 
            margin-right: 2%; 
            position: relative;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .buy-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #ff0000; 
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #990000; 
        }

        footer {
            background-color: #ff0000; 
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h3 {
            color: #ff0000;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .product h4 {
            color: #fff;
            margin-top: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #000; 
            border-radius: 10px; 
            padding: 5px 10px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>The Best Gloves In The Market</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="gloves.html">Gloves</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="clothing.html">Clothes</a></li>
                <li><a href="headprotection.html">Headwear</a></li>
                <li><a href="shoes.html">Shoes</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-category">
        <h3>Everlast Gloves</h3>
        <p>Discover the unparalleled performance and enduring quality of Everlast boxing gloves. Crafted with precision and designed for champions, these gloves are more than just protective gear—they are an essential companion for your journey into the world of boxing.</p>
        <div class="product">
            <img src="../Fotos/Everlast negros.jpg" alt="Everlast Glove 1" width="250" height="125">
            <p>Everlast Elite Pro Style Leather Training Boxing Gloves.</p>
            <p>Price: $49.99</p>
            <button class="buy-button" onclick="buyProduct('Everlast Glove 1')" data-price="49.99">Buy</button>
        </div>

        <div class="product">
            <img src="../Fotos/Everlast rojos.jpg" alt="Everlast Glove 2" width="250" height="125">
            <p>Advanced padding technology for enhanced protection.</p>
            <p>Price: $59.99</p>
            <button class="buy-button" onclick="buyProduct('Everlast Glove 2')" data-price="59.99">Buy</button>
        </div>

        <div class="product">
            <img src="../Fotos/Everlast blancos.jpg" alt="Everlast Glove 3" width="250" height="125">
            <p>Ventilated design to keep your hands cool during workouts.</p>
            <p>Price: $39.99</p>
            <button class="buy-button" onclick="buyProduct('Everlast Glove 3')" data-price="39.99">Buy</button>
        </div>

        <h3>Venum Gloves</h3>
        <p>Experience elite performance and lasting excellence with Venum boxing gloves. Precision-crafted for champions, these gloves go beyond protection—they're your essential ally on the path to boxing greatness.</p>
        <div class="product">
            <img src="../Fotos/Venum1.jpg" alt="Venum Glove 1" width="250" height="125">
            <p>Advanced padding technology for enhanced protection.</p>
            <p>Price: $59.99</p>
            <button class="buy-button" onclick="buyProduct('Venum Glove 1')">Buy</button>
        </div>

        <div class="product">
            <img src="../Fotos/Venum2.jpg" alt="Venum Glove 2" width="250" height="125">
            <p>Lightweight design for agile movements. Move faster than ever.</p>
            <p>Price: $69.99</p>
            <button class="buy-button" onclick="buyProduct('Venum Glove 2')">Buy</button>
        </div>

        <div class="product">
            <img src="../Fotos/venum3.jpg" alt="Venum Glove 3" width="250" height="125">
            <p>Durable and long-lasting material. Be ready to destroy.</p>
            <p>Price: $49.99</p>
            <button class="buy-button" onclick="buyProduct('Venum Glove 3')">Buy</button>
        </div>

        <h3>Lonsdale Gloves</h3>
        <p>Elevate your boxing experience to new heights with Lonsdale boxing gloves. Meticulously crafted for champions, these gloves transcend mere protection, becoming your indispensable companions on the journey to boxing excellence.</p>
        <div class="product">
            <img src="../Fotos/Lond1.jpg" alt="Lonsdale Glove 1" width="250" height="125">
            <p>Ventilated design to keep your hands cool during workouts.</p>
            <p>Price: $39.99</p>
            <button class="buy-button" onclick="buyProduct('Lonsdale Glove 1')">Buy</button>
        </div>

        <div class="product">
            <img src="../Fotos/Lond2.jpg" alt="Lonsdale Glove 2" width="250" height="125">
            <p>Enhanced grip for better control. Your speed will increase a lot.</p>
            <p>Price: $54.99</p>
            <button class="buy-button" onclick="buyProduct('Lonsdale Glove 2')">Buy</button>
        </div>

        <div class="product">
            <img src="../Fotos/Lond.3jpg.jpg" alt="Lonsdale Glove 3" width="250" height="125">
            <p>Shock absorption technology for added comfort.</p>
            <p>Price: $44.99</p>
            <button class="buy-button" onclick="buyProduct('Lonsdale Glove 3')">Buy</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Boxing Gear. All rights reserved.</p>
    </footer>

    
</body>

</html>
